<!DOCTYPE html>
<html>
<head>
	<title>My Friend</title>
</head>
<style type="text/css">
	body
	{
		background-image: url('https://hotemoji.com/images/dl/x/panda-face-emoji-by-google.png');
		background-repeat: no-repeat;
		background-position: center;
		z-index:2;

		background-attachment: fixed;

	}
	h1
	{
		text-align: center;
	}
	p
	{
		font-family:monospace;
		font-size: 12px;

	}
	.hb	
	{
		color: red;
		text-decoration: underline;
	}
	#container
	{
		border:4px solid black;

		margin: auto;
		padding:10px;
		z-index: 1;
	}

	.wish

	{
		border: 1px solid ;
		padding-top: 10px;
		padding-bottom: 10px;
	}



</style>


<body>
	<div  id ="container">

	<h1 class="wish">Birthday Wishes </h1>
	<p >Wishing you on your <em>special day </em><strong><br><span class="hb">Happy Birthday<span></strong></p>
		
		<p>You are a gift that has come  to my life.<br>Now everyday i get  to enjoy the greatest gift of all.<br>Its my prayer to waheguru ji  that <q>Our Friendship</q> stays same Forever--BFF<br> and waheguru ji help you to fullfil your dreams.
		<br>
		<address>
		once again,<br>
		My Dearst <strong>BestFriend</strong>,<br>
		<strong>Happy Birthday</strong>
		</address>
	</p>

	</div>
</body>
</html>